<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>湘村黑猪</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- //For-Mobile-Apps-and-Meta-Tags -->
  <!-- Custom Theme files -->
  <link href="/global/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
</head>
<style>
  @media (min-width: 1024px){
    .container{
      width: 720px;
    }
  } /*>=1024的设备*/

  @media (min-width: 1100px) {
    .container{
      width: 720px;
    }
  } /*>=1100的设备*/
  @media (min-width: 1280px) {
    .container{
      width: 720px;
    }
  } /*>=1280的设备*/
  @media (min-width: 768px) {
    .container{
      width: 720px;
    }
  } 
  @media (device-height:736px) and (-webkit-min-device-pixel-ratio:2){
    .container{
      width: 100%;
    }
  } 
  @media (min-width: 411px){
    .container{
      /* width: 100%; */
      width: 720px;
    }
  }
  *{margin: 0;padding: 0px;}
  body{padding: 0;margin: 0;height: 100%;color: #333;font-family: "微软雅黑";font-weight:none;}
  ul li p h1{padding: 0;margin: 0;}
  li{list-style: none;}
  img { max-width: 100%;vertical-align: middle;width: auto;}
  .flex-row{display: flex;flex-direction: row;margin-top: 1.875rem;}
  .flex-column{display: flex;flex-direction: column;margin-top: 1.875rem;}
  .container01{padding: 0 !important;}
</style>
<body>
  <!-- js -->
  <script type='text/javascript' src='/global/js/jquery-2.2.3.min.js'></script>
  <!--js for bootstrap working-->
  <script src="/global/js/bootstrap.js"></script>
  <!-- //for bootstrap working -->
</body>
  
</html>