<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>湘村黑猪溯源信息</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
  />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- //For-Mobile-Apps-and-Meta-Tags -->
  <!-- Custom Theme files -->
  <link href="/global/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
  <script type='text/javascript' src='/global/js/jquery-2.2.3.min.js'></script>
  <script src="/global/js/bootstrap.js"></script>
</head>
<style>
  @media (min-width: 1024px) {
    .container {
      width: 720px;
    }
    .item-banner-img {
      width: 720px;
    }
    div.item-banner-coentent>p.banner-txt {
      padding: 2% 0 0 0 !important;
    }
  }

  /*>=1024的设备*/

  @media (min-width: 1100px) {
    .container {
      width: 720px;
    }
    .item-banner-img {
      width: 720px;
    }
    div.item-banner-coentent>p.banner-txt {
      padding: 2% 0 0 0 !important;
    }
  }

  /*>=1100的设备*/

  @media (min-width: 1280px) {
    .container {
      width: 720px;
    }
    .item-banner-img {
      width: 720px;
    }
    div.item-banner-coentent>p.banner-txt {
      padding: 2% 0 0 0 !important;
    }
  }

  /*>=1280的设备*/

  @media (min-width: 768px) {
    .container {
      width: 720px;
    }
    .item-banner-img {
      width: 720px;
    }
    div.item-banner-coentent>p.banner-txt {
      padding: 2% 0 0 0 !important;
    }
  }

  @media (device-height:736px) and (-webkit-min-device-pixel-ratio:2) {
    .container {
      width: 100%;
    }
    .item-banner-img {
      width: 100%;
    }
  }

  @media (min-width: 411px) {
    .container {
      /* width: 100%; */
      width: 720px;
    }
    .item-banner-img {
      /* width: 100%; */
      width: 720px;
    }
  }

  * {
    margin: 0;
    padding: 0px;
  }

  body {
    padding: 0;
    margin: 0;
    height: 100%;
    color: #333;
    font-family: "微软雅黑";
    font-weight: none;
  }

  ul li p h1 {
    padding: 0;
    margin: 0;
  }

  li {
    list-style: none;
  }

  img {
    max-width: 100%;
    vertical-align: middle;
    width: auto;
  }

  .flex-row {
    display: flex;
    flex-direction: row;
  }

  .flex-column {
    display: flex;
    flex-direction: column;
  }

  .container01 {
    padding: 0 !important;
  }

  /* item-banner */

  .item-banner {
    position: relative;
    width: 100%;
    height: 13.5rem;
  }

  .item-banner-img {
    position: relative;
    display: inline-block;
    height: 13.5rem;
  }

  .item-banner-coentent {
    position: absolute;
    background: rgba(32, 63, 25, 0.85);
    height: 6rem;
    width: 100%;
    bottom: 0;
  }

  div.item-banner-coentent>p.banner-txt {
    position: relative;
    width: 90%;
    margin: 0 auto;
    font-size: 0.875rem;
    color: #fff;
    line-height: 1.8rem;
    padding: 5% 0;
  }

  /* item-list */

  .item-list {
    position: relative;
    width: 100%;
    height: auto;
    padding: 2.2rem 0;
    background-color: #F5FAF4;
  }

  .list-txt-color {
    color: #939393;
  }

  .item-list-block {
    position: relative;
    width: 96%;
    margin: 0 auto;
    justify-content: flex-start;
  }

  .list-block-time,
  .list-block-axie,
  .block-img-box {
    margin-right: 0.8rem;
  }

  .list-block-time {
    position: relative;
    min-width: 24%;
    text-align: right;
    font-size: 0.75rem;
    line-height: 1.3rem;
    color: #333;
  }

  .list-block-axie {
    position: relative;
    min-width: 0.5rem;
    align-items: center;
  }

  .axie-top {
    margin-top: 0.35rem;
  }

  .axie-cicle {
    display: inline-block;
    width: 0.45rem;
    height: 0.45rem;
    border-radius: 0.225rem;
    background-color: #D8D8D8;
    margin-bottom: 0.15rem;
  }

  .axie-line {
    display: inline-block;
    width: 0.095rem;
    height: 5.5rem;
    background-color: #E6E6E6;
  }

  .line01 {
    height: 0.2rem !important;
    margin-bottom: 0.15rem;
  }

  .block-img-box {
    position: relative;
    width: 1.2rem;
    height: 1.2rem;
    margin-top: -0.3rem;
  }

  .block-img {
    position: relative;
    display: inline-block;
  }

  .list-block-status {
    position: relative;
    text-align: left;
    font-size: 0.75rem;
    line-height: 1.3rem;
    color: #333;
    min-width: 52%;
    border-bottom: 1px solid #E6E6E6;
    padding-bottom: 1.5rem;
  }

  /* item-report */

  .item-report {
    position: relative;
    width: 100%;
    height: auto;
  }

  .item-report-title {
    text-align: center;
    font-size: 0.875rem;
    color: #333;
    padding: 1.8rem 0 1.5rem 0;
  }

  .item-report-list {
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 4rem;
  }

  .report-list-img {
    position: relative;
    width: 5.1rem;
    height: 7.3rem;
  }

  /* images changes */
  .changeImg {
    width: 20.4rem;
    height: 29.2rem;
    position: relative;
    margin: 1rem auto;
    z-index: 5;
    display: block;
    margin-top: 10%;
  }

  .mengban {
    width: 100%;
    height: 100%;
    /* height: 13.34rem; */
    background: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
  }

  .error{
    display: block;
    position: absolute;
    width: 2rem;
    height: 2rem;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 5;
  }
</style>

<body>
  <div class="container container01">
    <div class='item-banner'>
      <img class="item-banner-img" src="/global/img/xchz/banner.png" alt="">
      <div class="item-banner-coentent">
        <p class="banner-txt">
          商品信息：{{.data.goods_name}}
          <br> 批次信息：{{.data.batch_code}}，{{.data.total}}头，{{.data.weight}}斤
        </p>
      </div>
    </div>
    <div class="item-list">
      <div class="flex-row item-list-block">
        <p class="list-block-time">今天
          <br>
          <span class="list-txt-color">16:48:12</span>
        </p>
        <div class="flex-column list-block-axie axie-top">
          <!-- <span class="axie-line line01"></span> -->
          <em class='axie-cicle'></em>
          <span class="axie-line"></span>
        </div>
        <div class="block-img-box">
          <img class="block-img" src="/global/img/xchz/out.png" alt="">
        </div>
        <p class="list-block-status">发货
          <br>
          <span class="list-txt-color">北京湘村高科生态农业有限公司</span>
          <br>
          <span class="list-txt-color">经手人：{{.data.delivery_person}}</span>
        </p>
      </div>
      <div class="flex-row item-list-block">
        <p class="list-block-time">2018-07-24
          <br>
          <span class="list-txt-color">16:48:12</span>
        </p>
        <div class="flex-column list-block-axie">
          <span class="axie-line line01"></span>
          <em class='axie-cicle'></em>
          <span class="axie-line"></span>
        </div>
        <div class="block-img-box">
          <img class="block-img" src="/global/img/xchz/transport.png" alt="">
        </div>
        <p class="list-block-status">运输
          <br>
          <span class="list-txt-color">货车，辽PD1315</span>
          <br>
          <span class="list-txt-color">运输人徐光灿</span>
        </p>
      </div>
      <div class="flex-row item-list-block">
        <p class="list-block-time">{{.data.delivery_time | formatAsDate}}
          <br>
          <span class="list-txt-color">{{.data.delivery_time | formatAsTime}}</span>
        </p>
        <div class="flex-column list-block-axie">
          <span class="axie-line line01"></span>
          <em class='axie-cicle'></em>
          <span class="axie-line"></span>
        </div>
        <div class="block-img-box">
          <img class="block-img" src="/global/img/xchz/sail.png" alt="">
        </div>
        <p class="list-block-status">收货
          <br>
          <span class="list-txt-color">{{.data.store_name}}</span>
          <br>
          <span class="list-txt-color">收货人{{.data.receive_person}}</span>
        </p>
      </div>
    </div>
    <div class="item-report">
      <h1 class="item-report-title">检疫报告</h1>
        <div class="flex-row item-report-list">
        {{if gt (len .data.examining_report.url) 0 }}
            <img class="report-list-img" src={{.data.examining_report.url}} alt="">
        {{end}}
        {{if gt (len .data.quarantine_ticket1.url) 0 }}
            <img class="report-list-img" src={{.data.quarantine_ticket1.url}} alt="">
        {{end}}
        {{if gt (len .data.quarantine_ticket2.url) 0 }}
            <img class="report-list-img" src={{.data.quarantine_ticket2.url}} alt="">
        {{end}}
        </div>
    </div>
    <div class="mengban">
      <!-- git -->
      <div class="bigImg"></div>
    </div>
  </div>
  <script>
    $(document).ready(function () {
      $('.report-list-img').click(function () {
        var _height = $('.container01').height();
        var src = $(this).attr('src')
        $('.mengban').height(_height);
        $('.mengban').show();
        var html_string = '';
        html_string += '<img src=" ' + src + ' " class="changeImg"/>';
        $(".bigImg").append(html_string);
        
        $('body,html').animate({
          scrollTop: 0
        }, 500);
        $('.mengban').click(function () {
          $('.mengban').hide();
          $(".bigImg").html('');
        })
      })
    })
  </script>
</body>

</html>