<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>兴城多宝鱼</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- //For-Mobile-Apps-and-Meta-Tags -->
  <!-- Custom Theme files -->
  <link href="/global/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
  <style>
  /* @media (min-width: 1024px){
    .container{
      width: 720px;
    }
    .item-banner-img{width: 720px;}
    div.item-banner-coentent>p.banner-txt{padding: 2% 0 0 0 !important;}
  } /*>=1024的设备*/
  @media (min-width: 1024px) {
    .container{
      width: 720px;
    }
    .item-banner-img{width: 720px;}
    div.item-banner-coentent>p.banner-txt{padding: 2% 0 0 0 !important;}
  } /*>=1024的设备*/
  @media (min-width: 1100px) {
    .container{
      width: 720px;
    }
    .item-banner-img{width: 720px;}
    div.item-banner-coentent>p.banner-txt{padding: 2% 0 0 0 !important;}
  } /*>=1100的设备*/
  @media (min-width: 1280px) {
    .container{
      width: 720px;
    }
    .item-banner-img{width: 720px;}
    div.item-banner-coentent>p.banner-txt{padding: 2% 0 0 0 !important;}
  } /*>=1280的设备*/
  @media (min-width: 768px) {
    .container{
      width: 720px;
    }
    .item-banner-img{width: 720px;}
    div.item-banner-coentent>p.banner-txt{padding: 2% 0 0 0 !important;}
  } 
  @media (device-height:736px) and (-webkit-min-device-pixel-ratio:2){
    .container{
      width: 100%;
      /* width: 720px; */
    }
    .item-banner-img{
      width: 100%;
      /* width: 720px; */
    }
  } 
  @media (min-width: 411px){
    .container{
      /* width: 100%; */
      width: 720px;
    }
    .item-banner-img{
      /* width: 100%; */
      width: 720px;
    }
  }  */
    *{margin: 0;padding: 0px;}
    body{padding: 0;margin: 0;height: 100%;color: #333;font-family: "微软雅黑";font-weight:none;}
    ul li p h1{padding: 0;margin: 0;}
    li{list-style: none;}
    img { max-width: 100%;vertical-align: middle;width: auto;}
    .flex-row{display: flex;flex-direction: row;margin-top: 1.875rem;}
    .flex-column{display: flex;flex-direction: column;margin-top: 1.875rem;}
    .container01{padding: 0 !important;}
    .item-banner {position: relative;margin: 0;padding: 0;width: 100%;}
    .item-banner-img {width: 100%;height: auto;}
    .item-title {position: relative;display: flex;flex-direction: row;flex: 1;height: 1.25rem;line-height: 1.25rem;justify-content: space-between;}
    .item-title-txt {display: flex;flex-direction: row;}
    .title-txt-left, .title-txt-right {width: 30%;height: 1px;background-color: #e4e4e4;margin-top: 0.625rem;}
    .title-txt-right {justify-content: flex-end;}
    .title-txt-center {justify-content: flex-end;}
    .title-center-img {width: 1.44rem;}
    .title-center-txt {font-size: 1rem;font-family: Georgia;color: #2db3d4;margin-left: 0.625rem;}
    .nutritive{padding: 0 8%;}
    .nutritive-txtList-content{margin-bottom: 0.625rem;margin-left: -2%;max-width: 64%;position: relative;margin-right: 1rem;}
    .nutritive-txtList-txt{font-size: 14px;color: #595959; line-height: 1.5rem;}
    .item-nutritive-img{width: 5.625rem;height: 5.625rem;}
    .nutritiveBox {background-color:#fcfcfc;margin-bottom:1.875rem;padding: 0 2%;}
    .item-nutritiveBox-list {display: flex;flex-direction: row;justify-content: space-between;padding: 1.9rem 2% 0 2%;width: 96%;margin: 0 auto;}
    .item-nutritiveBox-listEnd {padding-bottom: 1.9rem;}
    .nutritiveBox-list-img {width: 3.125rem;height: 3.125rem}
    .nutritiveBox-list-block {position: relative;height: 3.125rem;line-height: 3.125rem;width: 9.31rem;margin-right: 0.2rem;}
    .nutritiveBox-block-img {display: inline-block;position: relative;width: 8.125rem;height: 2.5rem;vertical-align: middle;}
    .nutritiveBox-block-txt {display: inline-block;position: absolute;left: 0.31rem;top: 0;font-size: 0.75rem;color: #fff;width: 6rem;height: auto;line-height: 1rem;}
    .nutritiveBox-block-txt01 {top: 0.625rem;}
    .nutritiveBox-block-txt02 {top: 1.188rem;}
    .base {padding: 0 2%;margin: 1.875rem auto;width: 96%;}
    .item-base-img {width: 100%;height: 7.5rem;margin-bottom: 1.44rem;}
    .item-base-txt {font-size: 0.75rem;color: #595959;margin-bottom: 1.44rem;}
    .item-base-txtEnd{margin-bottom: 0;}
    .scan{padding: 1.875rem 3%;width: 96%;margin: 0 auto;position: relative;}
    .scan-list-img{width: 17.875rem;height: 16.94rem;margin: 0 auto;}
    .scan-list-txt{justify-content: center;margin: 1.875rem 0;text-align: center;}
    .scan-txt{text-align: center;margin-bottom: 0.94rem;}
    .scan-txt01{font-size: 1rem;color: #2087A1;}
    .scan-txt02{font-size: 0.75rem;color: #2087A1;}
    .scan-list-step{position: relative;margin: 0 auto;justify-content: center;padding: 0 3%;}
    .scan-step-img{width: 1.8rem;height: 0.72rem;margin: 0.35rem 0.313rem 0 0.3rem;}
    .scan-step-center{display: flex;flex-direction: column;width: 1.5rem;margin-top: 0;}
    .scan-center-img{width: 1.5rem;height: 1.5rem;margin-bottom: 0.5rem;}
    .scan-center-txt{font-size: 0.75rem;color: #999;min-width:2rem;}
    .item-cook{display: flex;flex-direction: column;padding: 1.875rem 4%;position: relative;margin: 0 auto;}
    .item-cook-listImg{display: flex;flex-direction: row;margin-bottom: 1.875rem;justify-content: center;}
    .cook-listImg{width: 5.625rem;height: 5.625rem;}
    .cook-listImg02{margin: 0 0.625rem;}
    .cook-txt{width: 84%;margin: 0 auto;display: block;font-size: 0.875rem;color: #595959;}
    .item-end{width: 100%;margin-top: 1.875rem;}
  </style>
</head>
  <body>
    <div class="container container01">
      <div class="item-banner">
        <img class='item-banner-img' src='/global/img/dby/detail_dby.png' alt="" />
      </div>
      <div class="flex-row item-title">
        <div class='item-title-txt title-txt-left'></div>
        <div class='item-title-txt title-txt-center'>
          <img class='title-center-img' src="/global/img/dby/icon.png">
          <text class='title-center-txt' mode="aspectFill">营养价值</text>
        </div>
        <div class='item-title-txt title-txt-right'></div>
      </div>
      <div class="flex-row nutritive">
        <ul class='nutritive-txtList-content'>
          <li class='nutritive-txtList-txt'>两眼在头部的一侧，皮下和鳍边含有丰富的胶质</li>
          <li class='nutritive-txtList-txt'>头部及尾鳍均较小，鳍条为软骨，全身无鳞</li>
          <li class='nutritive-txtList-txt'>体内无小骨乱刺，出肉率高，肌肉丰厚白嫩</li>
        </ul>
        <img class='item-nutritive-img' src="/global/img/dby/nutritive.png">
      </div>
      <div class="flex-column nutritiveBox">
        <div class='item-nutritiveBox-list'>
          <div class='nutritiveBox-list-block'>
            <img class='nutritiveBox-block-img' src="/global/img/dby/bg.png">
            <p class='nutritiveBox-block-txt nutritiveBox-block-txt01'>Ω-3脂肪酸、蛋白质、脂肪、DHA</p>
          </div>
          <div class='nutritiveBox-list-block'>
            <img class='nutritiveBox-block-img' src="/global/img/dby/bg.png">
            <p class='nutritiveBox-block-txt nutritiveBox-block-txt01'>软化血管、降低血脂，提高抵抗力</p>
          </div>
          <img class='nutritiveBox-list-img' src="/global/img/dby/p_01.png">
        </div>
        <div class='item-nutritiveBox-list'>
          <div class='nutritiveBox-list-block'>
            <img class='nutritiveBox-block-img' src="/global/img/dby/bg.png">
            <p class='nutritiveBox-block-txt nutritiveBox-block-txt02'>胶原蛋白</p>
          </div>
          <div class='nutritiveBox-list-block'>
            <img class='nutritiveBox-block-img' src="/global/img/dby/bg.png">
            <p class='nutritiveBox-block-txt nutritiveBox-block-txt01'>滋养皮肤、美容保健</p>
          </div>
          <img class='nutritiveBox-list-img' src="/global/img/dby/p_02.png">
        </div>
        <div class='item-nutritiveBox-list'>
          <div class='nutritiveBox-list-block'>
            <img class='nutritiveBox-block-img' src="/global/img/dby/bg.png">
            <p class='nutritiveBox-block-txt nutritiveBox-block-txt01'>蛋白质、脂肪、DHA、钙</p>
          </div>
          <div class='nutritiveBox-list-block'>
            <img class='nutritiveBox-block-img' src="/global/img/dby/bg.png">
            <p class='nutritiveBox-block-txt nutritiveBox-block-txt01'>健康益智，促进生长发育</p>
          </div>
          <img class='nutritiveBox-list-img' src="/global/img/dby/p_03.png">
        </div>
        <div class='item-nutritiveBox-list item-nutritiveBox-listEnd'>
          <div class='nutritiveBox-list-block'>
            <img class='nutritiveBox-block-img' src="/global/img/dby/bg.png">
            <p class='nutritiveBox-block-txt nutritiveBox-block-txt02'>蛋白质、维生素E</p>
          </div>
          <div class='nutritiveBox-list-block'>
            <img class='nutritiveBox-block-img' src="/global/img/dby/bg.png">
            <p class='nutritiveBox-block-txt nutritiveBox-block-txt01'>保护视力，缓解眼疲劳</p>
          </div>
          <img class='nutritiveBox-list-img' src="/global/img/dby/p_04.png">
        </div>
      </div>
      <div class="flex-row item-title">
        <div class='item-title-txt title-txt-left'></div>
        <div class='item-title-txt title-txt-center'>
          <img class='title-center-img' src="/global/img/dby/icon.png">
          <text class='title-center-txt'>养殖基地</text>
        </div>
        <div class='item-title-txt title-txt-right'></div>
      </div>
      <div class="flex-column base">
        <img class='item-base-img' src="/global/img/dby/base.png">
        <p class='item-base-txt'>产区位于辽宁省兴城市，北纬40°黄金养殖带。抽取地下天然井盐水养殖，水温13-19℃，盐度在25-29°。生长周期15-18个月。</p>
        <img class='item-base-img' src="/global/img/dby/base.png">
        <p class='item-base-txt item-base-txtEnd'>基地采用“六个统一”标准化模式对渔场进行管理，从鱼苗采购到成鱼出塘，从养殖用水到设备用具，从饲料喂食到检测监管，所有操作全部精细化管理，数据化采集，可视化监督，从而确保产品品质。</p>
      </div>
      <div class="flex-row item-title">
        <div class='item-title-txt title-txt-left'></div>
        <div class='item-title-txt title-txt-center'>
          <img class='title-center-img' src="/global/img/dby/icon.png">
          <text class='title-center-txt'>扫码溯源</text>
        </div>
        <div class='item-title-txt title-txt-right'></div>
      </div>
      <div class="flex-column scan">
        <img class='scan-list-img' src="/global/img/dby/scan01.png">
        <div class='flex-column scan-list-txt'>
          <h1 class='scan-txt scan-txt01'>一鱼一码，准确防伪</h1>
          <h2 class='scan-txt scan-txt02'>来源可溯，责任可追</h2>
        </div>
        <div class='flex-row scan-list-step'>
          <div class='flex-column scan-step-center'>
            <img class='scan-center-img' src="/global/img/dby/scan02.png">
            <span class='scan-center-txt'>出单</span>
          </div>
          <img class='scan-step-img' src="/global/img/dby/arrow_key.png">
          <div class='flex-column scan-step-center'>
            <img class='scan-center-img' src="/global/img/dby/scan03.png">
            <sapn class='scan-center-txt'>质检</span>
          </div>
          <img class='scan-step-img' src="/global/img/dby/arrow_key.png">
          <div class='flex-column scan-step-center'>
            <img class='scan-center-img' src="/global/img/dby/scan04.png">
            <span class='scan-center-txt'>捞捕</span>
          </div>
          <img class='scan-step-img' src="/global/img/dby/arrow_key.png">
          <div class='flex-column scan-step-center'>
            <img class='scan-center-img' src="/global/img/dby/scan05.png">
            <span class='scan-center-txt'>运输</span>
          </div>
          <img class='scan-step-img' src="/global/img/dby/arrow_key.png">
          <div class='flex-column scan-step-center'>
            <img class='scan-center-img' src="/global/img/dby/scan06.png">
            <span class='scan-center-txt'>售卖</span>
          </div>
        </div>
      </div>
      <div class="flex-row item-title">
        <div class='item-title-txt title-txt-left'></div>
        <div class='item-title-txt title-txt-center'>
          <img class='title-center-img' src="/global/img/dby/icon.png">
          <text class='title-center-txt'>烹饪方法</text>
        </div>
        <div class='item-title-txt title-txt-right'></div>
      </div>
      <div class='flex-column cook'>
        <div class='flex-row item-cook-listImg'>
          <img class='cook-listImg cook-listImg01' src="/global/img/dby/cook01.png">
          <img class='cook-listImg cook-listImg02' src="/global/img/dby/cook02.png">
          <img class='cook-listImg cook-listImg03' src="/global/img/dby/cook03.png">
        </div>
        <p class='cook-txt'>多宝鱼富含蛋白质、DHA、Ω-3脂肪酸等营养成分，多肉无小刺，不仅营养丰富，吃法也很多，清蒸、红烧、水煮鱼、烧烤均可。</p>
      </div>
      <img class='item-end' src="/global/img/dby/end.png">
    </div>

    
    <script type='text/javascript' src='/global/js/jquery-2.2.3.min.js'></script>
    <script src="/global/js/bootstrap.js"></script>
  </body>

</html>