<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>兴城多宝鱼溯源信息</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- //For-Mobile-Apps-and-Meta-Tags -->
  <!-- Custom Theme files -->
  <link href="/global/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
  <style>
    @media (min-width: 1024px) {
      .container {
        width: 720px;
      }
    }

    /*>=1024的设备*/

    @media (min-width: 1100px) {
      .container {
        width: 720px;
      }
    }

    /*>=1100的设备*/

    @media (min-width: 1280px) {
      .container {
        width: 720px;
      }
    }

    /*>=1280的设备*/

    @media (min-width: 768px) {
      .container {
        width: 720px;
      }
    }

    @media (device-height:736px) and (-webkit-min-device-pixel-ratio:2) {
      .container {
        width: 100%;
      }
    }

    @media (min-width: 411px) {
      .container {
        /* width: 100%; */
        width: 720px;
      }
    }

    * {
      margin: 0;
      padding: 0px;
    }
    body {
      background: rgba(185, 120, 76, 0.06);
      padding: 0;
      margin: 0;
      height: 100%;
      color: #333;
      font-family: "微软雅黑";
      font-weight: none;
    }
    ul li p h1 {
      padding: 0;
      margin: 0;
    }
    li {
      list-style: none;
    }
    img {
      max-width: 100%;
      vertical-align: middle;
      width: auto;
    }
    .flex-row {
      display: flex;
      flex-direction: row;
    }
    .flex-column {
      display: flex;
      flex-direction: column;
    }
    .container01 {
      padding: 0 !important;
    }
    .trace-title-container {
      width: 100%;
    }
    .trace-title-img {
      width: 40%;
    }
    .trace-title-detail {
      width: 60%;
      background-color: #c48b64;
    }
    .trace-title-img,
    .trace-title-detail {
      display: inline-block;
      height: 7.5rem;
      line-height: 7.5rem;
    }
    .trace-title-images {
      width: 19.2rem;
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    .title-list {
      display: block;
      position: relative;
      min-width: 92%;
      margin: 1.188rem auto;
    }
    .title-list-txt {
      display: block;
      position: relative;
      margin: 0.625rem;
      height: 1.25rem;
      line-height: 1.25rem;
      font-size: 0.875rem;
      color: #fff;
    }
    /*end01*/
    /* trace-content-container */
    .trace-content-container {
      width: 90%;
      margin: 0 auto;
    }
    .item-trace-step {
      width: 100%;
      min-height: 3.125rem;
      line-height: 3.125rem;
      margin: 1.56em auto 0 auto;
    }
    .step-img {
      width: 3.125rem;
      height: 3.125rem;
    }
    .step-content-left {
      margin-left: 0.9375rem;
      display: flex;
    }
    .step-content-right {
      margin-right: 0.9375rem;
      display: flex;
    }
    .step-content-txt {
      display: block;
      position: relative;
      margin-bottom: 0.4rem;
      height: 1.25em;
      line-height: 1.25rem;
      font-size: 0.875rem;
    }
    .txtR {
      text-align: right;
    }
    .step01{
      margin-top:1rem;
    }
    .step02 {
      justify-content: center;/*水平居中*/
      align-items: center; /*垂直居中*/
    }
    .step03 {
      justify-content: flex-end;
    }
    /* CENTER*/
    .txt-c1 {
      color: #876c58;
    }
    .txt-c2 {
      color: #959595;
    }
    /* item-trace-step-end */
    .item-trace-step-end {
      width: 100%;
      height: 0.03rem;
      margin-bottom: 3.75rem;
    }
    /* step-data-div */
    .step-data-div{
      justify-content: flex-end;
    }
    .data-div-content {
      display: table-cell;
      position: relative;
      /* width: 100%; */
      vertical-align: middle;
    }
    .data-div-img {
      width: 1.25rem;
      height: 0.94rem;
      vertical-align: middle;
      margin-right: 0.3125rem;
    }
    .data-div-img2 {
      width: 2rem;
      height: 1.5rem;
      vertical-align: middle;
      margin: 0.1875rem 0 0 0.1rem;
    }
    .data-div-step {
      min-width: 1.5rem;
      display: inline-block;
      position: relative;
      vertical-align: middle;
    }
    .cicle {
      display: inline-block;
      position: relative;
      background-color: #99876c58;
      width: 0.75rem;
      height: 0.75rem;
      border-radius: 0.375rem;
    }
    .line {
      display: inline-block;
      position: relative;
      background-color: #99876c58;
      width: 2rem;
      height: 0.125rem;
      margin-bottom: 0.3125rem;
    }
    .divTxtTop,
    .divTxtBottom {
      display: inline-block;
      position: absolute;
      font-size: 0.625rem;
      color: #959595;
      height: 0.7rem;
      line-height: 0.7rem;
    }
    .divTxtTop {
      top: 0;
      left: -0.125rem;
    }
    .txtTop-left {
      left: -0.5625rem;
    }
    .txtBtm-left01 {
      left: -0.6875rem !important;
    }
    .txtBtm-left02 {
      left: -0.3125rem !important;
    }
    .divTxtBottom {
      bottom: 0;
      left: -0.9375rem;
    }
    /* item-step-img */
    .step-add-img {
      display: flex;
      justify-content: space-between;
    }
    .item-step-img01,
    .item-step-img02 {
      position: relative;
    }
    .item-step-img01 {
      display: flex;
      justify-content: flex-start
    }
    .step-img01 {
      width: 3.125rem;
      height: 3.125rem;
      margin-right: 10%;
    }
    .item-step-img02 {
      margin: 1rem auto 1rem auto;
    }
    .item-img-txt {
      font-size: 0.75rem;
      position: absolute;
      color: #fff;
      width: 3.125rem;
      display: block;
      top: 0;
      height: 3.125rem;
      line-height: 3.125rem;
      text-align: center
    }
    .item-img-txt02 {
      right: 0%;
    }
    .step-img01,
    .step-img02 {
      position: relative;
      display: inline-block;
    }
  </style>
</head>
  <body>
    <div class="container container01">
      <div class='flex-row trace-title-container'>
        <div class='trace-title-img'>
          <img class='trace-title-images' src="/global/img/dby/dby.png" alt="">
          <!-- <image class='trace-title-images' src='/global/img/dby/dby.png' mode="aspectFill"></image> -->
        </div>
        <div class='trace-title-detail'>
          <div class='title-list'>
            <span class='title-list-txt'>商品名称：{{.data.traceInfo.goods_name}}</span>
            <span class='title-list-txt'>商品编号：{{.data.traceInfo.goods_id}}</span>
            <span class='title-list-txt'>批次编号：{{.data.traceInfo.batch_id}}</span>
          </div>
        </div>
      </div>
      <div class='flex-column trace-content-container'>
        <!-- start -->
        <div class='flex-row item-trace-step step01'>
          <img  class='step-img' src='/global/img/dby/out.png' alt="">
          <div class='flex-column step-content-left'>
            <span class='step-content-txt txt-c1'>{{.data.traceInfo.order_time}} 出单</span>
            <span class='step-content-txt txt-c2'>{{.data.traceInfo.run_company}}</span>
          </div>
        </div>
        <div class='flex-row item-trace-step step02'>
          <img class='step-img step-img-center' src='/global/img/dby/fishH.png' alt="">
        </div>
        <!-- test start -->
        <div class='flex-row item-trace-step step03'>
          <div class='flex-column step-content-right'>
            <span class='step-content-txt txtR txt-c1'>{{.data.traceInfo.check_time}} 质检</span>
            <span class='step-content-txt txtR txt-c1'>{{.data.traceInfo.check_result}}</span>
            <span class='step-content-txt txtR txt-c2'>{{.data.traceInfo.check_org}}</span>
            <span class='step-content-txt txtR txt-c2'>{{.data.traceInfo.check_person}}</span>
          </div>
          <img class='step-img' src='/global/img/dby/test.png' alt="">
        </div>
        <div class='flex-row item-trace-step step02'>
          <img class='step-img step-img-center' src='/global/img/dby/testP.png' alt="">
        </div>
        <!-- catch start -->
        <div class='flex-row item-trace-step step01'>
          <img class='step-img' src='/global/img/dby/foster.png' alt="">
          <div class='flex-column step-content-left'>
            <span class='step-content-txt txtR txt-c1'>{{.data.traceInfo.catch_time}} 捞捕</span>
            <span class='step-content-txt txtR txt-c2'>{{.data.traceInfo.breed_company}}，{{.data.traceInfo.breed_contact}}</span>
            <span class='step-content-txt txtR txt-c2'>养殖人:{{.data.traceInfo.breed_person}}</span>
          </div>
        </div>
        <!-- 大小鱼和图片 start-->
        <div class='flex-row item-trace-step step-data-div'>
          <div class='data-div-content'>
            <img class='data-div-img' src='/global/img/dby/little_fish.png' alt="">
            <div class='data-div-step'>
              <div class='cicle'></div>
              <div class='line'></div>
              <span class='divTxtTop'>1年</span>
              <span class='divTxtBottom'>0.5-0.7斤</span>
            </div>
            <div class='data-div-step'>
              <div class='cicle'></div>
              <div class='line'></div>
              <span class='divTxtTop txtTop-left'>14个月</span>
              <span class='divTxtBottom txtBtm-left01'>0.8-1斤</span>
            </div>
            <div class='data-div-step'>
              <div class='cicle'></div>
              <div class='line'></div>
              <span class='divTxtTop txtTop-left'>18个月</span>
              <span class='divTxtBottom txtBtm-left01'>1-1.5斤</span>
            </div>
            <div class='data-div-step'>
              <div class='cicle'></div>
              <span class='divTxtTop'>3年</span>
              <span class='divTxtBottom txtBtm-left02'>3斤+</span>
            </div>
            <img class='data-div-img2' src='/global/img/dby/little_fish.png' alt="">
            <!-- <image class='data-div-img2' src='/global/img/dby/little_fish.png' mode="aspectFit"></image> -->
          </div>
        </div>
        <!-- 大小鱼和图片 end -->
        <!-- img start -->
        <div class='flex-column item-trace-step step-add-img'>
          <div class='item-step-img01'>
            <img  class='step-img step-img01' src='/global/img/dby/sw.png' alt="">
            <span class='item-img-txt'>水温{{.data.traceInfo.temperature}}</span>
          </div>
          <div class='flex-row item-step-img02'>
            <img class='step-img step-img02' src='/global/img/dby/yd.png' alt="">
            <span class='item-img-txt item-img-txt02'>盐度{{.data.traceInfo.salinity}}</span>
          </div>
        </div>
        <!-- img end -->
        <div class='flex-row item-trace-step step01'>
          <img class='step-img' src='/global/img/dby/transport.png' alt="">
          <div class='flex-column step-content-left'>
            <span class='step-content-txt txt-c1'>{{.data.traceInfo.transport_time}} 运输</span>
            <span class='step-content-txt txt-c2'>{{.data.traceInfo.transport_type}}，{{.data.traceInfo.plate_number}}</span>
            <span class='step-content-txt txt-c2'>运输人{{.data.traceInfo.transport_person}}</span>
          </div>
        </div>
        <div class='flex-row item-trace-step step02'>
          <img class='step-img' src='/global/img/dby/card.png' alt="">
        </div>
        <!-- sail start -->
        <div class='flex-row item-trace-step step01'>
          <img class='step-img' src='/global/img/dby/sail.png' alt="">
          <div class='flex-column step-content-left'>
            <span class='step-content-txt txt-c1'>{{.data.traceInfo.delivery_time}} 售卖</span>
            <span class='step-content-txt txt-c2'>{{.data.traceInfo.delivery_company}}</span>
            <span class='step-content-txt txt-c2'>经手人{{.data.traceInfo.delivery_person}}</span>
          </div>
        </div>
        <div class='item-trace-step-end'></div>
      </div>
      <!-- end -->
    </div>

    <!-- js -->
    <script type='span/javascript' src='/global/js/jquery-2.2.3.min.js'></script>
    <!--js for bootstrap working-->
    <script src="/global/js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
  </body>

</html>